{
  "name": "js2-ca",
  "version": "0.0.1",
  "description": "A social media platform written with bootstrap and javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martemoslet/js2-ca.git"
  },
  "keywords": [
    "css",
    "frameworks",
    "bootstrap",
    "javascript"
  ],
  "author": "Marte Moslet <marte.moslet@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martemoslet/js2-ca/issues"
  },
  "homepage": "https://github.com/martemoslet/js2-ca#readme",
  "dependencies": {
    "bootstrap": "^5.2.3"
  },
  "devDependencies": {
    "sass": "^1.56.1"
  }
}
